{
  "name": "web-hmtl-project",
  "version": "1.0.0",
  "description": "Masuk sini aja. Project folder kemarin sdh pindah ke sini semua termasuk source2 nya.",
  "main": "index.js",
  "scripts": {
    "express": "express newapp",
    "dev": "nodemon",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Prog-B-Kelompok-22-Web-Berita/Web-HMTL-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Prog-B-Kelompok-22-Web-Berita/Web-HMTL-Project/issues"
  },
  "homepage": "https://github.com/Web-Prog-B-Kelompok-22-Web-Berita/Web-HMTL-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.18",
    "mongoose-simple-random": "^0.4.1",
    "nodemon": "^2.0.6",
    "session": "^0.1.0"
  }
}
